<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Georgia;
}

#header {
  background-color: black;
  color: white;
  font-size: 100%;
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  height: 25%;
  transition: 0.2s;
}

 input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 

</style>
</head>
<body>
    
<div id="header">
    <a href="index.html"> <img src="logo.png" style="aspect-ratio: 1/1; height: 100%; margin-left: 2.5%;" /> </a>
    <a href="contacto.html"> <h1 style="float: right;margin: 0;width: 20%;display: flex;height: 100%;align-items: center;color: white;">Contacto</h1> </a>
    <a href="menu.html"> <h1 style="float: right;margin: 0;width: 20%;display: flex;height: 100%;align-items: center;color: white;">Menú</h1> </a>
    <a> <h1 style="float: right;margin: 0;width: 20%;display: flex;height: 100%;align-items: center;color: white;">Conocenos</h1>  </a>
</div>

<img src="fondo.jpg" style="width: 100%;padding-top: 11%;background-color: black;">

<div class="container" style="margin-top: 5%;">
    <form action="formulario.php">
  
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre...">
  
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" name="apellido" placeholder="Apellido...">
        
      <label for="pais">Pais</label>
      <select id="pais" name="pais">
        <option value="argentina">Argentina</option>
        <option value="chile">Chile</option>
        <option value="uruguay">Uruguay</option>
      </select>
  
      <label for="asunto">Asunto</label>
      <textarea id="asunto" name="asunto" placeholder="Describe tu consulta..." style="height:200px"></textarea>
  
      <input type="submit" value="Enviar">
  
    </form>
  </div> 

<footer style="clear: both;padding-top: 5%;">
  <p style="background-color: black;color: white;margin: 0;padding: 5%;">SacraMila © 2023<br>
  <a>Av. Patria 293</a></p>
</footer>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.height = "15%";
    document.getElementById("header").style.backgroundColor = "rgba(0, 0, 0, 0.8)";
    document.getElementById("header").style.fontSize = "80%";
  } else {
    document.getElementById("header").style.height = "25%";
    document.getElementById("header").style.backgroundColor = "black";
    document.getElementById("header").style.fontSize = "100%";
  }
}
</script>

</body>
</html>
